# KLTN-WebHocTiengAnh

./: .env.example  .gitignore  ErrorList.md  FLASHCARD_COMPARISON_ANALYSIS.md  FLASHCARD_LOGIC_UPDATE_SUMMARY.md  PHASE_1_TAB_NAVIGATION_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  Prompt.md  README.md  ReactErrors.md  SourceCode.sln  docker-compose.yml  error.md  plan.md  problem.md  sonar-project.properties  test-flashcard-consistency.ps1  youtube_id_extraction_test.md
backend/: .env.example  .gitignore  BUILD_FIX_SUMMARY.md  BingGoWebAPI.csproj  BingGoWebAPI.http  Dockerfile  Dockerfile.dev  FIREBASE_AUTH_INTEGRATION.md  FIREBASE_SETUP.md  Program.cs  README.md  ROLE_BASED_ACCESS_CONTROL.md  SYSTEM_CONFIG_BUILD_FIX_SUMMARY.md  TASK_1.3_COMPLETION_SUMMARY.md  TASK_17.3_INTEGRATION_TESTS_SUMMARY.md  USER_PROFILE_MANAGEMENT.md  appsettings.Development.json  appsettings.Security.json  appsettings.json  backup.json  docker-compose.yml  firebase-config.json  run-basic-tests.ps1  test-api.ps1  test-auth-integration.ps1  test-build-simple.ps1  test-build.ps1  test-firebase-integration.ps1  test-integration-basic.ps1  test-integration-simple.ps1  test-migration.ps1  test-profile-management.ps1  test-role-access-control.ps1  test-simple.ps1  test-system-config.ps1  verify-firebase.ps1
backend/Authentication/: FirebaseAuthenticationHandler.cs
backend/Controllers/: AnalyticsController.cs  AuthController.cs  BadgeController.cs  ClassController.cs  CourseController.cs  DashboardController.cs  EvaluationController.cs  ExerciseController.cs  FirebaseController.cs  GDPRController.cs  (+12 more)
(+650 files in other folders)
